apiVersion: apps/v1
kind: Deployment
metadata:
  name: practice-k8s
spec:
  replicas: 3
  selector:
    matchLabels:
      app: practice-k8s
  template:
    metadata:
      labels:
        app: practice-k8s
    spec:
      containers:
      - name: practice-k8s
        image: k8s:dev
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-svc
  labels:
    app: practice-k8s
spec:
  selector:
    app: practice-k8s
  ports:
  - port: 80
    targetPort: 8080
  type: ClusterIP
